helm/ffc-demo-web/templates/ingress.yaml (before)
{{- if not .Values.ingress.alb }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{- if .Values.auth }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: ffc-demo-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - ffc-demo"
{{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override {{.Values.name }}.default.svc.cluster.local:{{ .Values.service.port }};
      proxy_hide_header l5d-remote-ip;
      proxy_hide_header l5d-server-id;
  name: {{ .Values.name }}
spec:
  rules:
{{- if .Values.ingress.endpoint }}
  - host: {{ .Values.ingress.endpoint }}.{{.Values.ingress.server}}
    http:
{{ else }}
  - http:
{{- end }}
      paths:
      - path: /?(.*)
        backend:
          serviceName: {{ .Values.name }}
          servicePort: {{ .Values.service.port }}
{{- end }}

helm/ffc-demo-web/templates/ingress.yaml (after)
{{- if not .Values.ingress.alb }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{- if .Values.auth }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: ffc-demo-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - ffc-demo"
{{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override {{.Values.name }}.default.svc.cluster.local:{{ .Values.service.port }};
      proxy_hide_header l5d-remote-ip;
      proxy_hide_header l5d-server-id;
  name: {{ quote .Values.name }}
spec:
  rules:
{{- if .Values.ingress.endpoint }}
  - host: {{ .Values.ingress.endpoint }}.{{ .Values.ingress.server }}
    http:
{{ else }}
  - http:
{{- end }}
      paths:
      - path: /?(.*)
        backend:
          serviceName: {{ quote .Values.name }}
          servicePort: {{ .Values.service.port }}
{{- end }}

helm/ffc-demo-web/templates/ingress.yaml (diff)
@@ -19,11 +19,11 @@ metadata:
       proxy_set_header l5d-dst-override {{.Values.name }}.default.svc.cluster.local:{{ .Values.service.port }};
       proxy_hide_header l5d-remote-ip;
       proxy_hide_header l5d-server-id;
-  name: {{ .Values.name }}
+  name: {{ quote .Values.name }}
 spec:
   rules:
 {{- if .Values.ingress.endpoint }}
-  - host: {{ .Values.ingress.endpoint }}.{{.Values.ingress.server}}
+  - host: {{ .Values.ingress.endpoint }}.{{ .Values.ingress.server }}
     http:
 {{ else }}
   - http:
@@ -31,6 +31,6 @@ spec:
       paths:
       - path: /?(.*)
         backend:
-          serviceName: {{ .Values.name }}
+          serviceName: {{ quote .Values.name }}
           servicePort: {{ .Values.service.port }}
 {{- end }}
