helm/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicas }}
  minReadySeconds: {{ .Values.minReadySeconds }}
  strategy: {}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
      annotations:
        redeployOnChange: "{{ .Values.container.redeployOnChange }}"
    spec:
      restartPolicy: {{ .Values.container.restartPolicy }}
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}
        {{- if .Values.container.command }}
        {{- with .Values.container.command }}
        command:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.container.args }}
        args:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- end }}
        imagePullPolicy: {{ .Values.container.imagePullPolicy }}
        securityContext:
          runAsUser: {{ .Values.container.runAsUser }}
          runAsNonRoot: {{ .Values.container.runAsNonRoot }}
          readOnlyRootFilesystem: {{ .Values.container.readOnlyRootFilesystem }}
          allowPrivilegeEscalation: {{ .Values.container.allowPrivilegeEscalation }}
        env:
        - name: NODE_ENV
          value: {{ .Values.environment }}
        - name: PORT
          value: "3000"
        - name: COOKIE_PASSWORD
          value: {{ .Values.cookiePassword }}
        - name: REDIS_HOSTNAME
          value: {{ .Values.container.redisname }}
        - name: MINE_SUPPORT_API_GATEWAY
          value: {{ .Values.container.apiGatewayUrl }}
        - name: MINE_SUPPORT_REST_CLIENT_TIMEOUT_IN_MILLIS
          value: {{ .Values.container.restClientTimeoutMillis | quote }}
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        resources:
          requests:
            memory: {{ .Values.container.requestMemory }}
            cpu: {{ .Values.container.requestCpu }}
          limits:
            memory: {{ .Values.container.limitMemory }}
            cpu: {{ .Values.container.limitCpu }}
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessProbe.path }}
            port: {{ .Values.livenessProbe.port }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessProbe.path }}
            port: {{ .Values.readinessProbe.port }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}

helm/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicas }}
  minReadySeconds: {{ .Values.minReadySeconds }}
  strategy: {}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
      annotations:
        redeployOnChange: "{{ .Values.container.redeployOnChange }}"
    spec:
      restartPolicy: {{ .Values.container.restartPolicy }}
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecret }}
      {{- end }}
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}
        {{- if .Values.container.command }}
        {{- with .Values.container.command }}
        command:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .Values.container.args }}
        args:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- end }}
        imagePullPolicy: {{ .Values.container.imagePullPolicy }}
        securityContext:
          runAsUser: {{ .Values.container.runAsUser }}
          runAsNonRoot: {{ .Values.container.runAsNonRoot }}
          readOnlyRootFilesystem: {{ .Values.container.readOnlyRootFilesystem }}
          allowPrivilegeEscalation: {{ .Values.container.allowPrivilegeEscalation }}
        env:
        - name: NODE_ENV
          value: {{ .Values.environment }}
        - name: PORT
          value: "3000"
        - name: COOKIE_PASSWORD
          value: {{ .Values.cookiePassword }}
        - name: REDIS_HOSTNAME
          value: {{ .Values.container.redisname }}
        - name: API_GATEWAY
          value: {{ .Values.container.apiGatewayUrl }}
        - name: REST_CLIENT_TIMEOUT_IN_MILLIS
          value: {{ .Values.container.restClientTimeoutMillis | quote }}
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        resources:
          requests:
            memory: {{ .Values.container.requestMemory }}
            cpu: {{ .Values.container.requestCpu }}
          limits:
            memory: {{ .Values.container.limitMemory }}
            cpu: {{ .Values.container.limitCpu }}
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessProbe.path }}
            port: {{ .Values.livenessProbe.port }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessProbe.path }}
            port: {{ .Values.readinessProbe.port }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}

helm/templates/deployment.yaml (diff)
@@ -46,9 +46,9 @@ spec:
           value: {{ .Values.cookiePassword }}
         - name: REDIS_HOSTNAME
           value: {{ .Values.container.redisname }}
-        - name: MINE_SUPPORT_API_GATEWAY
+        - name: API_GATEWAY
           value: {{ .Values.container.apiGatewayUrl }}
-        - name: MINE_SUPPORT_REST_CLIENT_TIMEOUT_IN_MILLIS
+        - name: REST_CLIENT_TIMEOUT_IN_MILLIS
           value: {{ .Values.container.restClientTimeoutMillis | quote }}
         ports:
         - name: http
