helm/templates/ingress.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{- if .Values.auth }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: mine-support-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - mine-support"
{{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override {{.Values.ingress.serviceName }}.default.svc.cluster.local:{{ .Values.service.port }};
      proxy_hide_header l5d-remote-ip;
      proxy_hide_header l5d-server-id;
  name: {{ .Values.ingress.serviceName }}
spec:
  rules:
  - host: {{ .Values.ingress.endpoint }}.{{.Values.ingress.server}}
    http:
      paths:
      - path: /?(.*)
        backend:
          serviceName: {{ .Values.ingress.serviceName }}
          servicePort: {{ .Values.service.port }}

helm/templates/ingress.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
{{- if .Values.auth }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: mine-support-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - mine-support"
{{- end }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override {{.Values.ingress.serviceName }}.default.svc.cluster.local:{{ .Values.service.port }};
      proxy_hide_header l5d-remote-ip;
      proxy_hide_header l5d-server-id;
  name: {{ .Values.ingress.serviceName }}
spec:
  rules:
{{- if .Values.ingress.endpoint }}
  - host: {{ .Values.ingress.endpoint }}.{{.Values.ingress.server}}
    http:
{{ else }}
  - http:
{{- end }}
      paths:
      - path: /?(.*)
        backend:
          serviceName: {{ .Values.ingress.serviceName }}
          servicePort: {{ .Values.service.port }}

helm/templates/ingress.yaml (diff)
@@ -21,8 +21,12 @@ metadata:
   name: {{ .Values.ingress.serviceName }}
 spec:
   rules:
+{{- if .Values.ingress.endpoint }}
   - host: {{ .Values.ingress.endpoint }}.{{.Values.ingress.server}}
     http:
+{{ else }}
+  - http:
+{{- end }}
       paths:
       - path: /?(.*)
         backend:
